{
  "name": "@skibididrizz/main",
  "version": "0.1.20",
  "packageManager": "yarn@4.3.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@typespec/compiler": "^0.57.0",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "env": "env",
    "fix": "echo \"npmAuthToken: \"${NPM_TOKEN}\"\" >> .yarnrc.yml",
    "build": "yarn workspaces foreach -A run build",
    "test": "yarn workspaces foreach -A run test",
    "format": "yarn workspaces foreach -A run format",
    "snapshot": "yarn workspaces foreach -A run test:snapshot",
    "release": "./release.sh",
    "site": "yarn workspace @skibididrizz/site build-site"
  }
}
