{
  "name": "main",
  "packageManager": "yarn@4.3.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@typespec/compiler": "^0.57.0",
    "typescript": "^5.5.2"
  },
  "scripts": {
    "fix":"echo \"npmAuthToken: \"${NPM_TOKEN}\"\" >> .yarnrc.yml",
    "bump": "yarn version ${0} && yarn bump:workspaces && git tag v${0}",
    "bump:workspaces": "yarn workspaces foreach -A run bump-to $npm_package_version"
  }
}
